<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
        body,div{margin:0px;padding:0px;}
        .clear:after{ visibility:hidden; display:block;font-size:0; content:"."; clear:both; height:0;}  * html .clear{zoom:1;clear:both;}
        *:first-child+html .clear{zoom:1;clear:both;}
        .clear{ zoom:1; clear:both;}
        header{border:1px solid green;margin:5px auto;width:80%;height:50px;background:#abcdef;}
        header nav{border:1px solid black;height:50px;line-height:50px;text-align:center;font-size:16px;color:green;}
        .container{border:1px solid green;width:80%;height:auto;margin:5px auto;background:#abcdef;}
        .container section{width:65%;border:1px solid black;height:100px;text-align:center;font-size:16px;color:green;line-height:100px;float:left;background:#abcdef;}
        .container aside{width:32%;border:1px solid black;height:100px;line-height:100px;text-align:center;font-size:16px;color:green;float:right;background:#abcdef;}
        footer{border:1px solid green;width:80%;height:50px;line-height:50px;text-align:center;font-size:16px;color:green;margin:5px auto;background:#abcdef;}
    </style>
    <title>html5特色</title>
  </head>
  <body>
    <header> <nav>这是一个header-nav</nav> </header>
    <div class="container clear">
      <section>这是一个section</section>
      <aside>这是一个aside</aside>
    </div>
    <footer>这是一个footer</footer>
  </body>
</html>
